spring.application.name=library
server.port = 8087
#server.port = 0

spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans